# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/untitled.dir/Comanda.cpp.obj
 D:/Work/untitled/Comanda.cpp
 D:/Work/untitled/Comanda.h
 D:/Work/untitled/Data.h
 D:/Work/untitled/Produs.h
CMakeFiles/untitled.dir/Data.cpp.obj
 D:/Work/untitled/Data.cpp
 D:/Work/untitled/Data.h
CMakeFiles/untitled.dir/Ospatar.cpp.obj
 D:/Work/untitled/Comanda.h
 D:/Work/untitled/Data.h
 D:/Work/untitled/Ospatar.cpp
 D:/Work/untitled/Ospatar.h
 D:/Work/untitled/Produs.h
CMakeFiles/untitled.dir/Produs.cpp.obj
 D:/Work/untitled/Produs.cpp
 D:/Work/untitled/Produs.h
CMakeFiles/untitled.dir/main.cpp.obj
 D:/Work/untitled/Comanda.h
 D:/Work/untitled/Data.h
 D:/Work/untitled/Produs.h
 D:/Work/untitled/main.cpp
